name: Run tests on pull request and auto merge dependabot pull requests

on: pull_request

permissions: write-all

jobs:
  dependabot_merge:
   uses: sipgate-io/dependabot-automerge/.github/workflows/dependabot_automerge.yml@main
   secrets: inherit
